{
  "name": "buildup-integrated-platform",
  "private": true,
  "version": "1.0.0",
  "description": "BuildUp AI-native business transformation platform",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  }
}
